June_3_14_Down_1/B_field_50.txt
June_3_14_Down_1/curr_50.txt
June_3_14_Down_1/rxx_05.pdf
June_3_14_Down_1/rxx_05_B.pdf
June_3_14_Down_1/rxx_05_invB.pdf
June_3_14_Down_1/rxx_X50.txt
June_3_14_Down_1/rxx_Y50.txt
June_3_14_Down_1/rxy_05.pdf
June_3_14_Down_1/rxy_X50.txt
June_3_14_Down_1/rxy_Y50.txt
June_3_14_Down_2/B_field_50.txt
June_3_14_Down_2/curr_50.txt
June_3_14_Down_2/rxx_05.pdf
June_3_14_Down_2/rxx_05_B.pdf
June_3_14_Down_2/rxx_05_invB.pdf
June_3_14_Down_2/rxx_X50.txt
June_3_14_Down_2/rxx_Y50.txt
June_3_14_Down_2/rxy_05.pdf
June_3_14_Down_2/rxy_X50.txt
June_3_14_Down_2/rxy_Y50.txt
June_3_14_Up_1/B_field_50.txt
June_3_14_Up_1/curr_50.txt
June_3_14_Up_1/rxx_05.pdf
June_3_14_Up_1/rxx_05_B.pdf
June_3_14_Up_1/rxx_05_invB.pdf
June_3_14_Up_1/rxx_X50.txt
June_3_14_Up_1/rxx_Y50.txt
June_3_14_Up_1/rxy_05.pdf
June_3_14_Up_1/rxy_X50.txt
June_3_14_Up_1/rxy_Y50.txt
June_3_14_Up_2/B_field_50.txt
June_3_14_Up_2/curr_50.txt
June_3_14_Up_2/rxx_05.pdf
June_3_14_Up_2/rxx_05_B.pdf
June_3_14_Up_2/rxx_05_invB.pdf
June_3_14_Up_2/rxx_X50.txt
June_3_14_Up_2/rxx_Y50.txt
June_3_14_Up_2/rxy_05.pdf
June_3_14_Up_2/rxy_X50.txt
June_3_14_Up_2/rxy_Y50.txt
June_3_16_Down_1/B_field_50.txt
June_3_16_Down_1/curr_50.txt
June_3_16_Down_1/rxx_05.pdf
June_3_16_Down_1/rxx_05_B.pdf
June_3_16_Down_1/rxx_05_invB.pdf
June_3_16_Down_1/rxx_X50.txt
June_3_16_Down_1/rxx_Y50.txt
June_3_16_Down_1/rxy_05.pdf
June_3_16_Down_1/rxy_X50.txt
June_3_16_Down_1/rxy_Y50.txt
June_3_16_Down_2/B_field_50.txt
June_3_16_Down_2/curr_50.txt
June_3_16_Down_2/rxx_05.pdf
June_3_16_Down_2/rxx_05_B.pdf
June_3_16_Down_2/rxx_05_invB.pdf
June_3_16_Down_2/rxx_X50.txt
June_3_16_Down_2/rxx_Y50.txt
June_3_16_Down_2/rxy_05.pdf
June_3_16_Down_2/rxy_X50.txt
June_3_16_Down_2/rxy_Y50.txt
June_3_16_Up_1/B_field_50.txt
June_3_16_Up_1/curr_50.txt
June_3_16_Up_1/rxx_05.pdf
June_3_16_Up_1/rxx_05_B.pdf
June_3_16_Up_1/rxx_05_invB.pdf
June_3_16_Up_1/rxx_X50.txt
June_3_16_Up_1/rxx_Y50.txt
June_3_16_Up_1/rxy_05.pdf
June_3_16_Up_1/rxy_X50.txt
June_3_16_Up_1/rxy_Y50.txt
June_3_16_Up_2/B_field_50.txt
June_3_16_Up_2/curr_50.txt
June_3_16_Up_2/rxx_05.pdf
June_3_16_Up_2/rxx_05_B.pdf
June_3_16_Up_2/rxx_05_invB.pdf
June_3_16_Up_2/rxx_X50.txt
June_3_16_Up_2/rxx_Y50.txt
June_3_16_Up_2/rxy_05.pdf
June_3_16_Up_2/rxy_X50.txt
June_3_16_Up_2/rxy_Y50.txt
June_3_18_Down_1/B_field_50.txt
June_3_18_Down_1/curr_50.txt
June_3_18_Down_1/rxx_05.pdf
June_3_18_Down_1/rxx_05_B.pdf
June_3_18_Down_1/rxx_05_invB.pdf
June_3_18_Down_1/rxx_X50.txt
June_3_18_Down_1/rxx_Y50.txt
June_3_18_Down_1/rxy_05.pdf
June_3_18_Down_1/rxy_X50.txt
June_3_18_Down_1/rxy_Y50.txt
June_3_18_Down_2/B_field_50.txt
June_3_18_Down_2/curr_50.txt
June_3_18_Down_2/rxx_05.pdf
June_3_18_Down_2/rxx_05_B.pdf
June_3_18_Down_2/rxx_05_invB.pdf
June_3_18_Down_2/rxx_X50.txt
June_3_18_Down_2/rxx_Y50.txt
June_3_18_Down_2/rxy_05.pdf
June_3_18_Down_2/rxy_X50.txt
June_3_18_Down_2/rxy_Y50.txt
June_3_18_Up_1/B_field_50.txt
June_3_18_Up_1/curr_50.txt
June_3_18_Up_1/rxx_05_B.pdf
June_3_18_Up_1/rxx_05_invB.pdf
June_3_18_Up_1/rxx_X50.txt
June_3_18_Up_1/rxx_Y50.txt
June_3_18_Up_1/rxy_05.pdf
June_3_18_Up_1/rxy_X50.txt
June_3_18_Up_1/rxy_Y50.txt
June_3_18_Up_2/B_field_50.txt
June_3_18_Up_2/curr_50.txt
June_3_18_Up_2/rxx_05.pdf
